# # /etc/haproxy/haproxy.cfg, ver >= 1.4, 

global
   maxconn 4096
   user haproxy
   group haproxy
   daemon

defaults
   log   global
   mode   http
   option forwardfor
   # logs which servers requests go to, plus current connections and a whole lot of other stuff
   option   httplog
   option   dontlognull
   retries   3
   option redispatch
   maxconn   2000
   timeout connect   5000
   timeout client  50000
   timeout server  50000
   log        127.0.0.1       local0
   # use rsyslog rules to forword to a centralized server
   log        127.0.0.1       local7 debug
   # check webservers for health, set 'http/1.0 200 ok' as response if healthy
   #mode health
   #option httpchk

frontend http
   bind *:80

   # important, maintain keep alive with client but not server
   option http-server-close
   timeout http-keep-alive 3000

   # virtual hosting
   acl is_tcc hdr_beg(host) -i tcc.tccinchina.com
   #acl is_lccs hdr_beg(host) -i lccs.cr-tb.com
   use_backend tcc_http if is_tcc
   #use_backend lccs if is_lccs

   # set a default if address did not match above
   default_backend tcc_http

backend tcc_http
   balance roundrobin
   server sc-tcc-01 sc-tcc-01 check port 80
   server sc-tcc-02 sc-tcc-02 check port 80

#backend lccs
   #balance roundrobin
   #server sc-app-01 sc-app-01 check port 80
   #server sc-app-02 sc-app-02 check port 80


#frontend ftp
   #bind 118.122.94.42:21 # public ip to ftp service
   #mode tcp
   #option tcplog
   #default_backend tcc_ftp

#backend tcc_ftp
   #balance leastconn
   #server sc-tcc-01 sc-tcc-01:21 check
   #server sc-tcc-02 sc-tcc-02:21 check

listen stats *:1936
   mode http
   stats enable
   # only matching scope reported
   stats scope http
   stats scope tcc_http
   stats scope tcc_http_httpclose
   stats scope lccs
   stats scope lccs_httpclose
   stats realm LCCS\ Cluster\ Proxy\ Statistics # dialog msg prompt for auth
   stats uri /proxy?stats  # http://sc-rp-01:1936/proxy?stats
   stats auth proxy:123456p_